# MovieCinema

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dylansalim/moviecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylansalim/moviecinema/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dylansalim/moviecinema/adapters/: BindingAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/dylansalim/moviecinema/dagger/: App.kt
app/src/main/java/com/dylansalim/moviecinema/dagger/component/: AppComponent.kt
app/src/main/java/com/dylansalim/moviecinema/dagger/module/networkModule/: NetworkModule.kt
app/src/main/java/com/dylansalim/moviecinema/dagger/module/viewModule/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/dylansalim/moviecinema/models/: Movie.kt  MovieInfo.kt
app/src/main/java/com/dylansalim/moviecinema/network/: MovieApi.kt  MovieNetworkSource.kt
app/src/main/java/com/dylansalim/moviecinema/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dylansalim/moviecinema/ui/list/: ListFragment.kt  ListViewModel.kt  OrderBottomSheetDialogFragment.kt  OrderBottomSheetViewModel.kt
app/src/main/java/com/dylansalim/moviecinema/ui/webview/: WebViewFragment.kt
app/src/main/java/com/dylansalim/moviecinema/utils/: Constants.kt  CoroutineDSL.kt  DateTimeUtil.kt  Event.kt  ViewModelKey.kt  ViewState.kt
app/src/main/res/drawable/: back_button_background.xml  ic_baseline_person_24.xml  ic_popcorn.xml  ic_sort_ascending_icon_174933.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_fragment.xml  fragment_web_view.xml  item_list.xml  list_fragment.xml  order_bottom_sheet_modal.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/dylansalim/moviecinema/detail/: DetailViewModelTest.kt
app/src/test/java/com/dylansalim/moviecinema/list/: ListViewModelTest.kt
app/src/test/java/com/dylansalim/moviecinema/testutils/: MockResponseFileReader.kt
app/src/test/resources/: moviedetail_success.json  movielist_success.json
gradle/wrapper/: gradle-wrapper.properties
