<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dylansalim.moviecinema.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailFragment_to_webviewfragment"
            app:destination="@id/webviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.dylansalim.moviecinema.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.dylansalim.moviecinema.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />
</navigation>